spring.application.name=api-gateway
server.port=8181
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Audio service configuration
spring.cloud.gateway.routes[0].id=audio-service-topic
spring.cloud.gateway.routes[0].uri=lb://audio-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/topics/**

spring.cloud.gateway.routes[1].id=audio-service-category
spring.cloud.gateway.routes[1].uri=lb://audio-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/category/**

spring.cloud.gateway.routes[2].id=audio-service-lesson
spring.cloud.gateway.routes[2].uri=lb://audio-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/lessons/**

spring.cloud.gateway.routes[3].id=audio-service-section
spring.cloud.gateway.routes[3].uri=lb://audio-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/sections/**

spring.cloud.gateway.routes[4].id=audio-service-upload
spring.cloud.gateway.routes[4].uri=lb://audio-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/audio/**

spring.cloud.gateway.routes[5].id=audio-service-transcript
spring.cloud.gateway.routes[5].uri=lb://audio-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/transcript/**

spring.cloud.gateway.routes[6].id=audio-service-challenge
spring.cloud.gateway.routes[6].uri=lb://audio-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/challenge/**

spring.cloud.gateway.routes[7].id=user-service
spring.cloud.gateway.routes[7].uri=lb://user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/user/**

# Auth service configuration
spring.cloud.gateway.routes[8].id=auth-service
spring.cloud.gateway.routes[8].uri=lb://auth-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/auth/**
# User service configuration
